VITE_SUPABASE_PROJECT_ID="xdxspfmvtqyhiedgzkva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkeHNwZm12dHF5aGllZGd6a3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjIzMDIsImV4cCI6MjA4MTg5ODMwMn0.oxNZqbFK25wC_i_CbaAp-5VXnvrEB70MLiyvWo8T6ew"
VITE_SUPABASE_URL="https://xdxspfmvtqyhiedgzkva.supabase.co"
